<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>195214844086-jkmu5mgtlcq597fqpd5ofc673hnctlfa.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.195214844086-jkmu5mgtlcq597fqpd5ofc673hnctlfa</string>
	<key>API_KEY</key>
	<string>AIzaSyCSSWRq0NCw8RM87-fVbhKLdqRV4mal_U8</string>
	<key>GCM_SENDER_ID</key>
	<string>195214844086</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ride.easyRideDriver</string>
	<key>PROJECT_ID</key>
	<string>easyride-e4181</string>
	<key>STORAGE_BUCKET</key>
	<string>easyride-e4181.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:195214844086:ios:b09dc9f6429997d2178617</string>
</dict>
</plist>